html, body {
    background-color: rgb(179, 155, 132);
}

#logo {
    text-align: center;
    padding-right: 37px;
}
#navbarDropdown{
    padding-left: 0px
}
.navbar-brand.nav-item.dropdown{
    padding-left: 0px;
}
#navbar a {
   /* padding-left: 185px;
    padding-right: 185px;*/
    color: black;
}

#navbar {
    background-color: rgb(179, 155, 132);
}

#navbar a:hover {
    text-decoration: underline;
}

#chatbox {
    text-align: center;
}

footer {
    text-align: center;
    background-color: rgb(130, 112, 95);
    opacity: 90%;
    font-weight: 725;
}

#colbg {
    background-color: rgb(179, 155, 132);
}

.card-img-top {
    width: 100%;
    height: 17vw;
    object-fit: cover;
}

#chateg {
    padding-bottom: 50px;
}

html, body {
    overflow-x: hidden;
}

.dropdown {
    padding-left: 30px;;
}