<!DOCTYPE html>
<html lang="en">

<head>

    <!--
        MindfulHacks 2023
        Group: 
        Members: Yovita, Yue Tong, Ernest and Hao Yan
    -->

    <meta charset="utf-8" />
    <meta name="keywords" content="Elderly, Chat, Common Interests" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SilverLink</title>
    <link rel="icon" href="../imgs/updated_photo_6127303505749325109_y.jpg" type="image/x-icon">

    <!--linking css files, bootstrap css + icons and js script-->

    <link href="../css/general.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       
</head>

<body>
    <div id="logo">
        <img src="../imgs/updated_photo_6127303505749325109_y.jpg" alt="SilverLink Logo" width="auto" height="50" />
    </div>

    <div class="container" id="navbar">
        <nav class="navbar sticky-top navbar-expand-lg navbar-white justify-content-center ">
            <a class="navbar-brand pr-5" href="#">About Us</a>
            <a class="navbar-brand pr-5" href="#">Events</a>
            <a class="navbar-brand pr-5" href="#">Contact Us</a>
            <div class="navbar-brand nav-item dropdown pr-5">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Languages
                </a>
                    
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Chinese</a>
                        <a class="dropdown-item" href="#">Malay</a>
                        <a class="dropdown-item" href="#">Tamil</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="row" id="searchbar">
    <div class="col-sm-11 pt-3 pl-5">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"
            placeholder="Topics you want to talk about"></textarea>
    </div>
    <div class="col-sm-1 pt-4 pr-0">
        <img src="../imgs/search.png" width="25px">
        
    </div>
</div>

    <div class="row" id="chateg">
        <div class="container pt-3 px-5">
            <div class="col-sm-12 card">
                <p>John: Hello, do you also like to go bird watching?<br />
                    Belinda: Yes...where do you normally go for bird watching?<br />
                    <i>John is typing...</i>
                </p>
                <div class="row">
                    <div class="col-sm-11">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"
                            placeholder="Type your text here"></textarea>
                    </div>
                    <div class="col-sm-1">
                        <img src="../imgs/messengerplane.jpg" width="25px">
                        <img src="../imgs/microphone.jpg" width="25px">
                    </div>
                </div>
                <p></p>
            </div>
        </div>
    </div>


    <div class="row justify-content-center">
        <div class="card-deck">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="../imgs/WhatsApp Image 2023-10-07 at 15.12.31_323a33dd.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Trending - Bird Watching</h5>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="../imgs/WhatsApp Image 2023-10-07 at 15.12.32_6f08bf0f.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Trending - Karaoke</h5>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="../imgs/WhatsApp Image 2023-10-07 at 15.28.57_0fca7e42.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Trending - Board Games</h5>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        SilverLink, Linking Generations since 2023
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>